% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathtools,cases}
\usepackage{stmaryrd}
\usepackage[ruled, vlined]{algorithm2e}
\usepackage{biblatex}
\addbibresource{refs.bib}
\DeclareNameAlias{author}{last-first}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{listings}
\lstset{
    basicstyle=\fontsize{9}{9}\ttfamily,
    frame=tb, % draw a frame at the top and bottom of the code block
    tabsize=4, % tab space width
    showstringspaces=false, % don't mark spaces in strings
    % numbers=right, % display line numbers on the left
    commentstyle=\color{green}, % comment color
    keywordstyle=\color{blue}, % keyword color
    stringstyle=\color{red} % string color
}
\renewbibmacro{in:}{}

\SetMathAlphabet{\mathrm}{normal}{\encodingdefault}{cmss}{\mddefault}{n}
\SetMathAlphabet{\mathrm}{bold}{\encodingdefault}{cmss}{\bfdefault}{n}

\newcommand{\vv}[1]{{\boldsymbol{{ #1}} }}
\newcommand{\VV}[1]{{\boldsymbol{\tilde{ #1}} }}
\newcommand{\mm}[1]{{\boldsymbol{{ #1}} }}
\newcommand{\MM}[1]{{\boldsymbol{\tilde { #1}} }}
\newcommand{\eref}[1]{(\ref{#1})}
\newcommand{\sref}[1]{Section~\ref{#1}}
\newcommand{\aref}[1]{Section~\ref{#1}}
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\BB}{\mathcal{B}}
\newcommand{\FF}{\mathcal{F}}
\newcommand{\diag}{\text{diag}}
\newcommand{\avg}[1]{\ensuremath{\left\{\!\left\{ #1 \right\}\!\right\} } }
\newcommand{\jmp}[1]{\ensuremath{\left[\!\left[ #1 \right]\!\right]}}
\newcommand{\nullspace}{\ensuremath{\mbox{\rm null}}}
\newcommand{\spanspace}{\ensuremath{\mbox{\rm span}}}

\addbibresource{refs.bib}  
\begin{document}
%
\title{Matrix-Free GPU Acceleration for SBP-SAT Finite Difference Methods\thanks{Supported by National Science Foundation Award EAR–1916992.}}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Alexandre Chen\inst{1} \and
Toby Harvey\inst{1} \and
Brittany A. Erickson\inst{1}}
%
\authorrunning{A. Chen et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{University of Oregon, Eugene OR 97401, USA 
% \and
% Springer Heidelberg, Tiergartenstr. 17, 69121 Heidelberg, Germany
% \email{lncs@springer.com}\\
% \url{http://www.springer.com/gp/computer-science/lncs} \and
% ABC Institute, Rupert-Karls-University Heidelberg, Heidelberg, Germany\\
% \email{\{abc,lncs\}@uni-heidelberg.de}
}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
% The abstract should briefly summarize the contents of the paper in
% 150--250 words.
Summation-by-Parts (SBP) finite difference methods provide high-order accurate approximations to partial differential equations (PDE) and are used extensively in many scientific applications. Through weak enforcement of boundary conditions using the Simultaneous Approximation Term (SAT) technique, these methods lead to a provably stable numerical discretization. In this paper we present a study on advancing these methods for modern, GPU-accelerated computing frameworks for exploring large-scale problems that arise in earthquake science applications. We studied the GPU implementation of the Conjugate Gradient (CG) method and find that the matrix-free method achieves better performance compared to that with sparse matrix-vector (SpMV) multiplication. The matrix-free method also requires much less data I/O, enabling the solution of larger problems. We achieve 70x speed-up compared with the serial-CPU implementation currently used in the field, with speed-up increasing with system size.

\keywords{SBP-SAT  \and Conjugate Gradient \and Matrix-free}
\end{abstract}
%
%
%
% \section{First Section}
% \subsection{A Subsection Sample}
% Please note that the first paragraph of a section or subsection is
% not indented. The first paragraph that follows a table, figure,
% equation etc. does not need an indent, either.

% Subsequent paragraphs, however, are indented.

\section{Introduction}

% \subsubsection{Sample Heading (Third Level)} Only two levels of
% headings should be numbered. Lower level headings remain unnumbered;
% they are formatted as run-in headings.

% \paragraph{Sample Heading (Fourth Level)}
% The contribution should contain no more than four levels of
% headings. Table~\ref{tab1} gives a summary of all heading levels.
Summation-by-Parts (SBP) finite difference operators have many desirable properties, including high-order accuracy (up to 8th order) and provable stability through the Simultaneous-Approximation-Term (SAT) technique for enforcing boundary conditions.  The combined approach known as SBP-SAT is used extensively in scientific computing, including applications in magma flow, earthquake rupture dynamics, tsunamigenesis and modeling shocks and turbulence \cite{Kozdon2012InteractionOW, SVARD201417}.

Numerical discretizations to partial differential equations (PDE) give rise to a multitude of linear algebra operations including matrix-vector products and linear and non-linear solves (i.e. solving systems of equations). SBP-SAT methods are used for approximating solutions to PDE, but so far the application domains remain largely confined to serial codes and small problems.  Their ubiquity in modern scientific computing applications, however, means their development for GPU computing would have the propensity to advance many scientific fields. 

We are particularly motivated by simulations of the earthquake cycle, where long quiescent periods are characterized by static deformation and a wide range of spatial scales (due to mm-scale frictional effects and km-long faults) give rise to very large problems \cite{Erickson2014}. High-performance code for these long-term earthquake dynamics is still in its infancy, due to the somewhat daunting reality that the static solution (i.e. solving $Ax = b$) involves a huge computational cost. Simulations of earthquakes in 3D volumes involve upwards of $\sim 10^9$ degrees of freedom. Even though the matrix $A$ is sparse (i.e. the rows and columns are mostly zero), factoring the matrix has a significant cost in terms of floating point operations and memory. In addition, direct methods for solving the linear system (e.g., matrix factorization) in parallel is challenging. Fortunately, computing the matrix-vector product does not require forming $A$ explicitly, and can be done in a matrix-free manner suitable for GPU acceleration, and scales
linearly with the number of grid points.


However, mapping the SBP operators to GPU kernels is non-trivial because they are characterized by one-sided difference approximations at the domain boundaries, as opposed to traditional finite difference operators that compute the same operation (usually central-difference) at every grid point. Thus the GPU kernel is conditional on grid point location. With the exception of some recent studies using the traditional sparse-matrix approach \cite{10.1145/3398329.3398336}, there has been little research on the GPU performance with the SBP-SAT method. Here we present our recent work on matrix-free GPU kernels for the SBP operators for second derivatives. Our performance results show that the conjugate gradient method using our matrix-free kernels achieves up to 70x speed-up compared with the state-of-the-art serial-CPU implementation \cite{Erickson2014}. Furthermore, the performance exceeds that of the sparse-matrix implementation, with more room for performance improvement compared to the traditional sparse-matrix method using the SpMV kernel. 



\section{Background}

\subsection{SBP-SAT Methods}
%\subsubsection{Introduction to SBP-SAT Method}
%Summation-By-Parts (SBP) finite difference methods have been proposed to solve problems with complex geometries such as the problem in this paper due to their desirable properties of high order accuracy and provable stability \cite{KS74, KS77, Strand94, MN04}. The inter-block coupling conditions can be enforced weakly using the Simultaneous-Approximation Term (SAT) method \cite{CarpenterGottliebAbarbanel1994, CarpenterNordstromGottlieb1999}.  The SAT term here is analogous to the penalty term in discrete Galerkin methods. 
SBP-SAT finite difference methods were introduced in \cite{KS74, Strand94} and \cite{MN04}. In this work we focus on second-order derivatives and consider the diagonal-norm SBP-SAT methods, which are derived up to $p = 8$ order accuracy in domain interiors (where centered difference approximations are taken).  To provide background on these methods we first describe the 1D operators, as Kronecker products are used to form their higher-dimensional counterparts. 
\subsubsection{1D SBP Operators}

We discretize the spatial domain $0\leq x \leq 1$ with $N+1$ evenly spaced grid points $x_i = ih, i=0, \dots, N$ with grid spacing $h = 1/N$. A function $u$ projected onto the computational grid is given by $\emph{u} = [u_0, u_1, \dots, u_N]^T$ and is often taken to be the interpolant of $u$ at the grid points. We define the grid basis vector $\emph{e}_j$ to be a vector with value 1 at grid point $j$ and 0 for the rest. Note that in general we have $u_j = \emph{e}_j^T\emph{u}$.


\begin{definition}[First Derivative]
  A matrix $\mm{D}_{x}$ is an SBP approximation to the first derivative operator $\partial /\partial
  x$ if it can be decomposed as $\mm{H}\mm{D}_{x} = \mm{Q}$ with $\mm{H}$ being
  symmetric positive definite and $\mm{Q}$ satisfying $\vv{u}^{T}(\mm{Q} +
  \mm{Q}^{T})\vv{v} = u_{N}v_{N} - u_{0}v_{0}$.
\end{definition}
%
\noindent Here, $\emph{H}$ is a diagonal quadrature matrix and  $\mm{D}_{x}$ is the standard central finite difference operator in the interior which transitions to one-sided at boundaries. $\mm{Q}$ defined above is equivalent to $\mm{Q}$ being ``almost skew-symmetric", i.e. it satisfies
$\mm{Q} + \mm{Q}^{T} = \vv{e}_{N}\vv{e}_{N}^{T} - \vv{e}_{0}\vv{e}_{0}^{T}$.

$\mm{D}_{x}$ is called an SBP operator because it mimics the integration-by-part property 
\begin{equation}
  \int_0^1 u \pd{v}{x} + \int_0^1 \pd{u}{x} v = uv\bigg|_0^1,
  \label{eqn:1d_ibp}
\end{equation}

\noindent in a discrete form

\begin{equation}
  \vv{u}^T \mm{H} \mm{D}_{x}\vv{v} + \vv{u}^T \mm{D}_{x}^{T} \mm{H}\vv{v}
  =
  \vv{u}^T\left( \mm{Q} + \mm{Q}^T\right)\vv{v}
  =
  u_{N}v_{N} - u_{0}v_{0}.
  \label{eqn:1d_sbp}
\end{equation}

Following the same pattern as the first derivative, we can define the second derivative.
\begin{definition}[Second Derivative]
  We define matrix $\mm{D}_{xx}$ to be an SBP approximation to
  $\frac{\partial^2 }{\partial x^2}$ if it
  can be decomposed as $\mm{H}\mm{D}_{xx} = -\mm{A} +
  \vv{e}_{N}\vv{d}_{N}^{T} -\vv{e}_{0}\vv{d}_{0}^{T}$ where
  $\mm{A}$ is symmetric positive definite and $\vv{d}_{0}^{T}\vv{u}$ and
  $\vv{d}_{N}^{T}\vv{u}$ are approximations of the first derivative of $u$ at
  the boundaries.
\end{definition}
%
Similarly, the operator $\mm{D}_{xx}$ mimics the integration-by-parts property
\begin{equation}
  \int_0^1 u \pd{}{x}\left(\pd{v}{x}\right)
 + \int_0^1 \pd{u}{x} \pd{v}{x}
  =
    u  \pd{v}{x} \bigg|_0^1,
    \label{eqn:2d_ibp}
\end{equation}
in discrete form
\begin{equation}
  \vv{u}^T \mm{H} \mm{D}_{xx}\vv{v}
  +\vv{u}^T\mm{A}\vv{v}
  =
    u_{N} \vv{d}_{N}^{T}\vv{v}
  - u_{0} \vv{d}_{0}^{T}\vv{v}.
  \label{eqn:2d_sbp}
\end{equation}

It is known that for the SBP operators defined above, if the interior operator has accuracy 2$p$, then the interior stencil bandwidth is 2$p$+1 and the boundary operator has accuracy $p$. If we use operators with interior accuracy $2p$ = 2, 4, and 6, the expected global order of accuracy is the minimum of 2$p$ and $p+2$ as evidenced by empirical studies \cite{Mattsson2009}. We confirm this result through rigorous convergence tests in section 6. 

%In agreement with the above we empirically find for for $p=2$ that the global order of accuracy for our problem is 2, as discussed later.

\subsubsection{Two Dimensional SBP Operators}\label{2d_sbp}
Two-dimensional SBP operators can be developed by applying the kronecker product. For example, we discretize the 2D square domain $(x, y) \in [0, 1] \times [0, 1]$ using $N+1$ grid points in each direction, resulting in an  $(N+1) \times (N+1)$
grid of points where grid point $(i,j)$ is at $(x_i, y_j) = (ih, jh)$ for $0
\leq i, j \leq N$ with $h = 1/N$. 2D SBP operators for the second partial derivatives are thus obtained from one dimensional SBP operators, namely

\begin{equation}
  \frac{\partial^2 }{\partial x^2} \approx \mm{I} \otimes \mm{D}_{xx}, \quad  \frac{\partial^2 }{\partial y^2}\approx \mm{D}_{yy} \otimes \mm{I},
\end{equation}
see \cite{Kozdon2020HybridizedSF} for more details. We should note that Kronecker products are used here mainly for the purpose of simplicity in theoretical analysis. In computer memory, data are stored in a one dimensional array. Hence, the Kronecker products here mainly affects the order where we read data from a one dimensional array.

\subsubsection{SAT Penalty Terms}
SBP operators compute approximations to derivatives at all grid points, as opposed to traditional finite difference methods that only do this at interior nodes, and inject boundary data (i.e. overwrite the grid function at the boundaries to strongly enforce boundary conditions).  SAT terms weakly enforce boundary conditions, penalizing the grid point at the boundary towards the boundary data. In 1D for example, if a Neumann boundary condition $\frac{\partial u}{\partial x}|_{x = 0} = g$ was specified, a SAT term $\mm{b}^{SAT}$ (a vector) would take the following form:

\begin{equation}
    \mm{b}^{SAT} = \alpha(\mm{B}\mm{u} - g)\mm{e}_0.
    \label{eqn:sat_term}
\end{equation}

\noindent Here, $\mm{u}$ is the grid vector (the numerical approximation to the solution) for boundary data $g$. $\mm{B} = \mm{e}^T_0\mm{D}_x$ is the operator that computes a one-sided difference approximation at the domain boundary. $\alpha$ is a penalty parameter  that is chosen under stability constraints from an energy estimate. More detailed examples of SAT terms in practice can be found in \cite{Erickson2014}. SAT terms are added to discretizations to PDE and multiple boundary conditions can be enforced by adding the corresponding $\mm{b}^{SAT}$ terms. Compared to the traditional method of using injection or strong enforcement of boundary/interface conditions that would destroy the SBP property defined in equations \ref{eqn:1d_sbp} and \ref{eqn:2d_sbp}, using SAT terms enables a proof of the method's stability \cite{Mattsson2003}.





\subsection{Quasi-static earthquake simulation}
The combined SBP-SAT approach has been used extensively  in computational science for solving problems from the natural sciences where physical boundaries and interfaces are ubiquitous. Earthquake faults separate continental and oceanic crustal blocks, with discontinuous material properties which introduce computational challenges when accounting for these properties in a numerically stable manner. 

SBP-SAT methods have been applied to earthquake cycle simulations, but so far these code remain restricted to serial-CPU code \cite{Erickson2014}.  These long-term simulations model earthquake nucleation and rupture propagation over thousands of years, where quasi-steady state problems are formed to depict slow and quiescent periods between earthquakes. In the steady-state regime, at each time step an elliptic PDE must be solved, which when discretized will result in a large system of linear equations $Ax = b$ for realistically complex problems. Direct methods for solving $Ax = b$ become the bottleneck in earthquake cycle simulations (due to memory restrictions) as system size increases.  

Iterative solvers were developed to solve large linear systems when matrix storage becomes a bottleneck, as they do not require storing a matrix factorization. SBP-SAT discretizations of elliptic PDEs generate matrices $A$ that are sparse and symmetric positive-definite, thus we apply the prototypical Krylov subspace method known as conjugate gradient (CG), which is widely used in machine learning and other numerical methods.
% \cite{johansson1991backpropagation}
In the CG method, a matrix factorization (which is main computationally expensive part in traditional direct solvers) is replaced with a series of sparse-matrix-vector products (SpMV). The SpMVs used in the CG method can be accelerated using various parallel processing techniques on the GPU \cite{bell2009}. Another approach is to replace the SpMV operation with a matrix-free operation: Instead of directly forming the sparse matrix and calling the SpMV kernel with both a sparse matrix and vector, we can write a function that takes the vector as an input variable and computes the action of the matrix. A naive example of this method is $A$ is the identity matrix and its action on a vector $x$ simply returns $x$, avoiding the unnecessary cost of calculation and memory copying. 
In this paper, we explore a matrix-free approach to solving an elliptic PDE arising in modern earthquake cycle simulations using the SBP-SAT method, and compare the performance with traditional SpMV kernels on GPU. Our results demonstrate the efficacy of this approach for earthquake cycle simulations, and can be used across other scientific domains where SBP-SAT methods are used.

\section{Problem Formulation}
In this work we consider earthquake problems in 2D. As illustrated in figure \ref{fig:2d_model}, a vertically embedded fault interface lies at $x = 0$, separating the continental crust on either side, and the Earth's free surface lies at $y = 0$.  Fault friction locks the two sides of the fault together during the long, interseismic periods between earthquakes, and remote boundaries are displaced at a slow "plate" rate of $V_p = 32$ mm/year (representing tectonic loading) and enforced through a Dirichlet boundary condition. At each time step, the unknown out-of-plane particle displacement $u(x, y)$ is sought. Although the boundary conditions are changing through time at an extremely low rate, we have assumed a  quasi-static response. A sequence of earthquakes nucleate at the fault in response to the remote tectonic loading, during which the fault "slips", where slip is the jump in particle displacement across the fault. At depth $y = L_y$ we also assume a free surface (corresponding to a Neumann boundary condition), for details see \cite{Erickson2014} . 

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{Fig2_mod.pdf}
    \caption{A 2D simplified model in an earthquake simulation, modified slightly from \cite{Erickson2014}, showing a fault interface at $x = 0$, and Earth's free surface at $y = 0$. Tectonic loading is imposed at the remote side boundaries.}
    \label{fig:2d_model}
\end{figure}

The assumption of steady-state motion in the anti-plane scenario gives rise to the following anisotropic equilibrium equation (an elliptic problem) in a 2D domain
$\Omega$:
\begin{subequations}\label{eqn:poisson_eqn}
\begin{align}
{-\nabla \cdot(\boldsymbol{b} \nabla u) = f,} & {\text { on } \Omega} \\ 
{u= \pm V_p t /2,} & \quad x = \pm L_x \\ 
{\boldsymbol{n} \cdot \boldsymbol{b} \nabla u=0,} & \quad y = 0, L_y \\  
\left\{\begin{array}{ll}{\{\{\boldsymbol{n} \cdot \boldsymbol{b} \nabla u\}\}=0}  \\ 
{\llbracket u\rrbracket =\delta}\\\end{array}\right.& \quad x = 0
% \begin{cases}
% \{\{\boldsymbol{n} \cdot \boldsymbol{b} \nabla u\}\}=0 \\
% \llbracket u\rrbracket =\delta
% \end{cases} &\text{on }
\end{align}
\end{subequations}

\noindent where the field \(u(x, y)\) is the unknown particle displacement.  Here, \(\boldsymbol{b}(x, y)\) is a known, matrix valued function that is positive definite and describes material complexity, and the scalar function \(f(x,y)\) is the source function. The Dirichlet and Neumann boundary conditions are given in (\ref{eqn:poisson_eqn}b-c) where vector \(\boldsymbol{n}\) is the outward pointing normal. Condition \textbf{(\ref{eqn:poisson_eqn}b-c)} corresponds to the internal fault interface where the \(\boldsymbol{b-}\)weighted normal derivative is taken to be continuous, with slip $\delta$ enforced as a jump in $u$.  \(\{\{u\}\}=u^{+}+u^{-}\) here denotes the sum of $u$ on both sides of the interface and \(\llbracket u \rrbracket = u^{+} - u^{-}\) is the difference across the interface. 

\section{Numerical Solution}
\subsection{Discretization}


To solve (\ref{eqn:poisson_eqn}) numerically, we first mesh our domain with rectilinear grids in order to apply the finite difference method. Note that while we consider a relatively simple domain in Figure \ref{fig:2d_model}, applications for geometrically complex domains (where rectilinear meshing cannot be applied), coordinate transformations are implemented to handle skewed grids, see \cite{Kozdon2020HybridizedSF}. 

Although our computational framework is set up to consider material scenarios, for this study we make the following simplifying assumptions: first, we assume that problem is anti-symmetric about the fault, which allows us to consider a ``one-sided" problem (we consider the $x \geq 0$ side of the fault).  We also assume that the material is  isotropic and homogeneous (i.e. $\mm{b} = \mm{I}$, where $\mm{I}$ is the identify matrix), which reduces (\ref{eqn:poisson_eqn}) to Poisson's equation in 2D. The SBP-SAT discretization to (\ref{eqn:poisson_eqn}) the domain ($x \geq 0$) assuming isotropic, homogeneous material is

\begin{equation}\label{eqn:discrete}
-\left[\left(\mm{I} \otimes \mm{D_{xx}}\right) +  \left(\mm{D_{yy}}  \otimes \mm{I}\right)\right]\boldsymbol{u} = \boldsymbol{f} + + \mm{b}^{north} + \mm{b}^{south} + \mm{b}^{west} + \mm{b}^{east}
\end{equation}
%
where  the SAT terms $\mm{b}^{north}, \mm{b}^{south}, \mm{b}^{west}, \mm{b}^{east}$ enforce all boundary conditions weakly.  Finally, multiplying (\ref{eqn:discrete}) from the left by $\left(\mm{H} \otimes \mm{H}\right)$ produces the linear system $Au = b$, with $A$ symmetric, positive definite. This system must be solved at every time step throughout a long-time simulation, making it constitute the bulk of the computational work and rely on an efficient solution strategy. 

%\subsection{High Performance Computing}
%In earthquake cycle simulations, earthquake nucleation and rupture propagation is simulated over thousands of years, where quasi-steady state problems are formed to depict slow and quiescent periods between earthquakes \cite{Erickson2014}. In the steady-state regime, we need to solve elliptic partial differential equations, which will result in large linear systems of equations for realistically complex problems under the constraint of stability requirement for time stepping methods. In order to obtain stable solutions over long time scales, we need to apply a fine mesh in the spatial domain, and this is where large scale linear problems arise. There are multiple parallel programming schemes for solving large problem with multiple computational cores. In this paper we compare different methods for our problem. 


% \subsection{Summation-By-Part Method}
% Summation-By-Parts (SBP) finite difference methods have been proposed to solve problems with complex geometries such as the problem in this paper due to their desirable properties of high order accuracy and provable stability \cite{KS74, KS77, Strand94, MN04}. The inter-block coupling conditions can be enforced weakly using the Simultaneous-Approximation Term (SAT) method \cite{CarpenterGottliebAbarbanel1994, CarpenterNordstromGottlieb1999}.  The SAT term here is analogous to the penalty term in discrete Galerkin methods.

\subsection{Conjugate Gradient Method}
We use the standard conjugate gradient (CG) algorithm for solving the linear system $Au = b$ defined by discretization (\ref{eqn:discrete}).  Because our focus is on developing GPU kernels for the SBP-SAT operators, we do not explore preconditioners at this point, but leave it for future work.  Several matrix-vector products must be computed within the CG algorithm, thus we implemented functions for both the matrix-explicit and matrix-free methods using SpMV and composite matrix-free functions.



%\subsubsection{CPU Parallelization with OpenMP}
%Open Multi-Processing (OpenMP) is a kind of shared memory parallel programming interface. Using simple OpenMP structures and directives, serial code can be easily parallelized. OpenMP consists of a set of compiler directives, callable run-time library routines and environment variables as extension of C/C++ or FORTRAN. In this paper, we use OpenMP to implement the SpMV kernel on CPU using OpenMP as the benchmark to compare the performance of our GPU implementations using both matrix-free kernels and the SpMV kernel.

%\subsubsection{}
%Modern multi-core CPUs contain up to several tens of cores and have a peak floating point performance of $\mathcal{O}(100)$ GFLOPs. GPUs have up to 10 thousand cores making use of massively parallel SIMD architecture. The latest Nvidia RTX 3090 delivers a stunning 936 Gbps memory bandwidth with 35.58 TFLOPS (single precision). For comparison, Intel Xeon Platinum 8284  (priced at \$15460) delivers a maximum bandwidth of 131.13 Gbps with roughly 1.5 TFLOPS. The ratio of peak FLOP rate with memory bandwidth also means that the computation on GPU is essentially "free" and the performance is limited by the speed with which data can be read from global memory and utilized on the GPU device.

%Modern GPUs are mainly divided into two groups: GPUs manufactured by graphics giant NVIDIA using CUDA vs other GPUs developed by AMD and Intel using OpenCL. CUDA adopts similar syntax with C language, lowering the learning curve for developers. It is a general-purpose multi-threaded single instruction multiple data (SIMD) model for GPU programming. The sequential part of the code is executed on the host CPU, while the parallel part is implemented with a set of kernel functions in a SIMD fashion. GPU threads are grouped into blocks, and within each block, instructions are organized into warps. For each instruction, a warp of 16/32 threads would execute it simultaneously. Because of the dominance of NVIDIA GPUs in machine learning and scientific computing, CUDA has been widely used in GPU programming, with many frameworks and libraries built on top of it such as TensorFlow and PyTorch. 



%\subsection{GPU Memory Hierarchy}


%A GPU consists of many small computing units called streaming processors (SM). Each SM consists of multiple threads and has its dedicated L1 cache. Each L1 cache is then connected to a larger shared L2 cache. Like CPU, GPU has its own dedicated memory typically of several Gigabytes. As shown in the figure \ref{fig:gpu_memory}, because of the existence of many levels of the memory, the latency of data copying and writing between CPU memory and SM is high. Even though the memory bandwidth between system memory and GPU memory is high, the real performance is often restricted by the latency. GPU is designed to improve the through-put of data processing and transferring so it can handle large task faster, while CPU is designed to lower the latency so it can handle small task faster. This difference in hardware design requires us to write code differently on GPU to fully utilize the system capability.

%\begin{figure}
%    \centering
%    \includegraphics{GPU_memory.eps}
%    \caption{Memory Hierarchy on Modern GPU}
%    \label{fig:gpu_memory}
%\end{figure}

\section{GPU Parallelization with CUDA}
In this paper, we implement second-order GPU kernels for the SBP-SAT matrix-free method, with emphasis on the design of mapping from grid points to the memory on GPU. For comparison, we also implement the an SpMV GPU and CPU kernel.


\subsection{Sparse Matrix Representations}
For realistic sized domains the mesh discretization (\ref{eqn:discrete}) introduces a very large, sparse linear system, a sparse matrix representation is often used to improve the efficiency for data storage and access. In this work we use the compressed sparse row storage format (CSR) for our SpMV kernels on the GPU. 

\subsection{Matrix-Free Implementation}

In general, finite difference operators do not depend on grid point location. One common approach towards better memory performance is to load data into a stencil on shared memory and then reuse the data loaded in the shared memory for finite difference calculation. The shared memory latency is roughly 100x lower than the uncached global memory latency. Shared memory is allocated per block, and all threads in the same block all have access to the same shared memory. 
Our implementation of the matrix-free method on the GPU, however, relies on our design and implementation of the GPU kernels that utilize shared-memory but are designed for the SBP-SAT method which does depend on grid point location. 

SBP-SAT methods require the implementation of many individual perators. To demonstrate this, we use the SBP operator that represents the second-order partial derivative $D_{xx}$ in 2D.
\subsubsection{Mapping Data} We first allocate static shared memory on the GPU for our SBP operators to achieve the best performance. Then we use the following mapping to map our data on the physical domain to the shared memory on GPU. 

\begin{lstlisting}[language=C++, label={lst:d2xshared_mapping},caption={Mapping used in GPU kernel {\ttfamily D2\_x}}]
    unsigned tidx = threadIdx.x;
    unsigned tidy = threadIdx.y;
    unsigned i = blockIdx.x * blockDim.x + tidx;
    unsigned j = blockIdx.y * blockDim.y + tidy;
    unsigned global_index = i + j * Ny;
\end{lstlisting}

In this mapping, {\ttfamily i} and {\ttfamily j} represent the index in x and y direction in the shared memory. We stack our data in the 2D domain into a 1D array which is accessed via the {\ttfamily global\_index}. The 2D shared memory stencil allows us to fully utilize the space in shared memory while maintaining good global memory coalescing. {\ttfamily Ny} represents the number of grid points along the y-direction for our 2D domain. The last line defines a unique mapping from the global index for the grid point in the physical domain to the indices of a GPU thread in 2D shared memory. 

\subsubsection{Loading Data to the Shared Memory}
To load data {\ttfamily idata} from global memory into shared memory we use the following scheme, which illustrates the complex part of kernel design: Because SBP operators contain different stencils depending on grid point location, we need to specify the indices for data both in the physical domain and the data stored in the GPU memory. We define {\ttfamily k} and {\ttfamily l} to be the thread index on GPU, and we use {\ttfamily i} and {\ttfamily j} to index the data from our computational domain. We use four Boolean expressions to avoid indexing errors on both input data and GPU memory. Because we are writing second-order SBP kernels, we launch our 2D shared memory stencil. To compute a stencil on a cell of a grid, data from neighboring cells is
required. These cells are often called the halo region. For our SBP method with $p = 2$, we need a halo region with width of 2 on each side.

% [added some context about the halo region]

\begin{lstlisting}[language=C++, label={lst:d2xshared_loading},caption={Writing Data into Shared Memory}]
    const int H_W = 2; // for halo width
    const int TD_1 = 4; // for tile dimension in x direction
    const int TD_2 = 4; // for tile dimension in y direction
    __shared__ double tile[TD_1][TD_2 + 2 * H_W];
    // for tile indexing
    unsigned int k = tidx;
    unsigned int l = tidy;
    // writing global data idata into shared memory tile
    if ((k<TD_1) && (l<TD_2) && (i<Ny) && (j<Nx)){
        tile[k][l+H_W] = idata[global_index];
    } // for tile itself
    if ((k<TD_1) && (l<H_W) && (i<Ny)
                 && (j>=H_W) && (j<H_W+Nx)){
        tile[k][l] = idata[global_index - H_W * Ny];
    } // for left halo
    if ((k<TD_1) && (l>=TD_2-H_W) && (l<TD_2)
                 && (i<Ny) && (j<Nx-H_W)){
        tile[k][l+2*H_W] = idata[global_index + H_W*Ny];
    }  // for right halo
    
\end{lstlisting}

\subsubsection{Finite Difference Calculation for the SBP Operator}
Once we finish loading data from global memory into the shared memory, we can complete all of our finite difference calculations using data already loaded. Because SBP operators have different coefficients for boundary data compared to interior data, we need to determine where the grid point is located in the physical domain. We use {\ttfamily k} and {\ttfamily l} to access data in the shared memory, and we use {\ttfamily i} and {\ttfamily j} with several Boolean expressions to locate the grid point. The result calculated using shared memory is written to the output data using the {\ttfamily global\_index}.


\begin{lstlisting}[language=C++, label={lst:d2xshared_fd},caption={SBP Operators Using Data Loaded to the Shared Memory}]
    // writing result into output data odata
    if ((k<TD_1) && (l + H_W < TD_2 + 2*H_W - 2) 
                 && (i < Ny) && (j == 0)){
        odata[global_index] = (tile[k][l + H_W] 
             -2*tile[k][l+H_W+1] + tile[k][l+H_W+2]) / (h*h);
    } // left boundary for second order
    if ((k<TD_1) && (l+H_W<TD_2+2*H_W-1) 
                && (i<Ny) && (j>=1) && (j<Nx - 1)){
        odata[global_index] = (tile[k][l + H_W - 1] 
            - 2*tile[k][l+H_W] + tile[k][l+H_W + 1]) / (h*h);
    } // center data for second order
    if ((k < TD_1) && (2 <= l+H_W) && (l+H_W < TD_2+2*H_W) 
                && (i < Ny) && (j == Nx-1)){
        odata[global_index] = (tile[k][l+H_W - 2] 
            - 2*tile[k][l + H_W - 1] + tile[k][l+H_W])/ (h*h);
    }   // right boundary for second order
    __syncthreads();
    
\end{lstlisting}

\subsubsection{Assembling SBP Operators}
The final step of the matrix-free method is to implement the GPU function that assembles the SBP operators that form the sparse-matrix $A$ used in the SpMV kernel for the CG method. For this function, the input and output vectors are already CUDA arrays, which avoids unnecessary data conversion between CPU arrays and GPU arrays. For this implementation, the way we assemble our SBP operators is similar to how we assemble matrix-explicit SBP operators in the previous section. We should note that this way is not the most efficient and our analysis in later section would point out that there is a lot room for improvements.


\section{Results and Analysis}
\subsection{Hardware and Software}
We test our code on the University of Oregon's supercomputer Talapas. For GPU implementation, we use NVIDIA V100 GPU with 32 GB memory. In addition, we have dual E5-2690v4 (28 cores) CPU with 128 GB of System memory. For parallelism, we use both OpenMP and CUDA.


\subsection{Methodology}
In order to verify that our code is converging to the correct solution to (\ref{eqn:poisson_eqn}) at the theoretical rate ($p = 2$) we use the Method of Manufactured Solutions (MMS). MMS is a technique in which a guess is made to the solution to the PDE, and boundary and source data corresponding to this solution are derived. This makes it possible to calculate the error between the exact solution $u_e(x, y)$ evaluated on the grid, and the numerical solution $\mm{u}$. We take $u_e$ to be the following  \begin{align}
u_e(x,y) = \sin(\pi x + \pi y)
\end{align}
and let $\mm{u}_e$ denote $u_e$ evaluated on the grid. Plugging $u_e$ into the PDE (\ref{eqn:poisson_eqn}) allows us to solve for the corresponding source function:
 \begin{align}
f(x,y) = -2\pi^2 \sin(\pi x + \pi y).
\end{align}
%
\noindent At grid spacing $h$ we calculate the discrete $L^2$ error between $\mm{u}$ and $\mm{u}_e$ with the norm induced by $\mm{H} \otimes \mm{H}$, namely
\begin{align}
    error_h = \sqrt{(\mm{u} - \mm{u}_e)^T(\mm{H} \otimes \mm{H})(\mm{u} - \mm{u}_e)}.
\end{align}
The convergence rate can then be computed:
\begin{align}
    rate = \log_2\left(\frac{error_h}{error_{h/2}}\right)
\end{align}
which should asymptotically converge to 2 for $p = 2$ (second-order accurate) operators \cite{doi:10.1137/1.9780898717839}, which we confirm in Table \ref{table:cpu_converge}.

\begin{table}
\caption{Convergence rates for GPU implementations}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
    N & SpMV error & SpMV rate & matrix-free error & matrix-free rate \\
\hline
    4 & 3.109916e-02  & NA & 3.109916e-02 & NA\\
    8 & 7.086568e-03  & 2.065776 & 7.086568e-03 & 2.065776\\
    16 & 1.735038e-03 & 2.015004 & 1.735038e-03 & 2.015004\\
    32 & 4.318985e-04 & 2.003097 & 4.318985e-04 &  2.003097\\
    64 & 1.078903e-04 &  2.00055 & 1.078903e-04 & 2.00055\\
    128 & 2.698288e-05 & 1.99971 & 2.698288e-05 & 1.99971\\
    256 & 6.748052e-06 & 1.99989 & 6.748052e-06 & 1.99989\\
    \hline
\end{tabular}
\end{center}
\label{table:cpu_converge}
\end{table}

\subsection{Performance of the GPU Implementation}

% The total time for CG should almost be equivalent to the time for these operations if the rest of the code were implemented optimally. Whether CG converges or not, the total cost of the computation should be the same once the problem size is given and the actual iteration time is fixed.

For the CG algorithm, the SpMV kernel or its matrix-free equivalence is the most computationally expensive part. To study the effect of different operators in our {\ttfamily matrix\_free\_gpu()} function, we need to choose a problem that is large enough so we will have enough iterations before the convergence is reached.
For our problem, we take the same number of grid points in each direction, namely  $N+1 = 1025$, which corresponds to a linear system of size $(N+1)^2 = 1050625$. 
% In general, the maximum number of the iterations is set to be the dimension of the matrix, hence, 1050625. 
% The tolerance is usually set to be the machine epsilon for given floating point types, and we set it 
We set the tolerance for CG to be the machine precision 1e-16 here. For performance analysis purpose, we set our {\ttfamily max\_iter} to be 2000, which is much smaller than our problem size to ensure we've run the same number of iterations each time before CG algorithm is completed. We choose 123 to be our random seed for the initial guess for CG.

\subsubsection{Tile Size in Kernels with Shared Memory}
% An important parameter in the GPU kernels using shared memory are the shared memory tile size. In this problem, we hard-coded the tile size to be 4 by 4. This size is too small to fully utilize the resources available on our V100 GPU. However, when we tested different tile sizes, the total time of CG didn't change. While we were only testing the performance of individual kernels, the tile dimension matters. Ideally, for operators in the x direction, we should launch tiles that could store more data in the x direction for reducing the percentage of the halo region compared to the total size of the shared memory. In this way, we could do more useful data loading and finite difference calculations. But we found that there is no significant difference between tile shape tile itself having size 4 by 16 vs 16 by 4 vs 8 by 8. This could be due to memory coalescing issues since we stack our points in the y direction and reading neighboring data in the x direction isn't efficient. Compared to the shape, it's the total size of the tile that matters more because this is directly associated with the GPU architecture. In our test, when the shared memory contains 64 grid points, the performance of our kernels is most optimal. Further increasing or decreasing the total area of shared memory decreases the performance. Combined with the fact that the performance of the CG function almost doesn't change, this means the portion of the run-time associated with SBP kernels is trivial.

An important parameter in the GPU kernels using shared memory are the shared memory tile size and its shape. Our experiment shows that the performance is mostly determined by the size of the tile rather than the shape. For our V100 GPU, when we launch a tile to store the data for 64 grid points, we achieve the optimal performance. Further increasing the tile size or decreasing the tile size would have worse performance for the GPU kernels. 

% we guess that the computation itself doesn't account for the majority of the run-time. This is confirmed with further tests.

\subsubsection{Reducing Kernels and Intermediate Allocations}
% In our current implementation, we have 2 kernels for doing second derivative operations in $x$ and $y$: D2x\_shared\_kernel and D2y\_shared\_kernel. Then in final steps, we use vec\_add\_gpu() function to add these two and write it into d\_out\_all. These two can be easily merged into one kernel D2\_kernel with direct output to d\_out\_all. Given that rewriting a shared memory version would require significantly more work and is prone to indexing errors, here we only implemented a naive version without using shared memory on GPU. When we use this one GPU kernel call to replace three GPU kernel calls we see a significant performance boost.

% For 2D problem, we have two separate kernels for taking derivative operations in $x$ and $y$ directions. The final results are added using $vec\_add\_gpu()$ function. By merging these two kernels into one GPU kernel, we can see the performance boost by reducing data I/O.
% In the original code, 
% CG would cost 1.128 s for sparse-matrix SpMV on GPU and 4.029 for matrix-free on GPU. After replacing this, we observe 1.125 s for sparse-matrix SpMV on GPU and 3.645 s for matrix-free on GPU. We save 9.5\% of time by doing simply one merging. We also measure the total time for this D2\_kernel as only 0.071 s. This is surprisingly fast because the D2 operator would involve all data for a given grid size, and the complexity of D2 is $\mathcal{O}(N^2)$, compared to the rest of the operators only working with boundary data with the complexity of $\mathcal{O}(N)$. When we reform our problem with the reduced number of vec\_add\_gpu calls. Our performance increases, further reducing the total time from 3.645 to 3.598 second. We already achieves more than 10\% speedup from our previous implementation with very little changes to our code.

During the optimization process, we discovered that by merging GPU kernels, the performance can be significantly improved. For example, by writing a single GPU kernel for doing second order derivatives for both x and y direction, we increase the performance by 9.5\%. By forming our code differently with one fewer GPU kernel call to add vectors, we could further reduce the performance noticeably.


% Another observation is that in the final stage of merging kernels, to take the minus value of the given function, we use the vec\_add\_gpu to add -2.0 times of d\_out\_gpu to itself. Removing this line would change the matrix-free effect on a given input data by a minus sign. It would not affect the convergence of the CG itself. The only difference is that the CG output has an offset of a minus sign.

% Removing this line would 

To further explore the different components for our CG code and their cost to see how we could optimize our future implementation, we gradually comment out difference sections of the {\ttfamily matrix\_free\_gpu()} code. We divide these operators and functions into four categories:
\begin{enumerate}
    \item {\ttfamily D2\_kernel}: second order differential operator on all boundary and interior data, complexity: $\mathcal{O}(N^2)$
    \item Other operators involving only boundary data, complexity: $\mathcal{O}(N)$
    \item {\ttfamily vec\_add\_gpu}: Merging all GPU kernel outputs, complexity: $\mathcal{O}(N)$
    \item Rest of {\ttfamily cg\_gpu\_matrix\_free()}: Other parts of the CG code, with {\ttfamily ddot\_gpu()} using a reduction kernel being the most expensive, complexity: $\mathcal{O}(N)$
\end{enumerate}
Notice that in our test here, we only care about the cost of these operations. We could not achieve convergence by simply commenting them out without proper replacements. 
% Since we make sure in previous convergence tests, we did all 10,000 iterations. The performance result should be independent from the convergence result. 
We list the time in the following table:

\begin{table}[h]
\begin{center}
\caption{Performance of different components of the matrix-free CG code}
\begin{tabular}{lrrrrrr}
\hline
           & \multicolumn{1}{l}{D2} & \multicolumn{1}{l}{Other SBP} & \multicolumn{1}{l}{Vec\_add\_gpu} & \multicolumn{1}{l}{Others} & \multicolumn{1}{l}{Matrix-Free} & \multicolumn{1}{l}{Sparse-Matrix} \\
\hline
Time       & 0.075                  & 2.366                               & 0.416364                          & 0.73815                               & 3.596                                            & 1.126                                                            \\
Percentage & 2.09\%                 & 65.80\%                             & 11.58\%                           & 20.53\%                               & 100.00\%                                         & 31.31\%                                          \\
\hline
\end{tabular}
\end{center}
\label{tab:performace}
\end{table}

% \newpage
% \begin{table}
% \caption{Table captions should be placed above the tables.}\label{tab1}
% \begin{tabular}{|l|l|l|}
% \hline
% Heading level &  Example & Font size and style\\
% \hline
% Title (centered) &  {\Large\bfseries Lecture Notes} & 14 point, bold\\
% 1st-level heading &  {\large\bfseries 1 Introduction} & 12 point, bold\\
% 2nd-level heading & {\bfseries 2.1 Printing Area} & 10 point, bold\\
% 3rd-level heading & {\bfseries Run-in Heading in Bold.} Text follows & 10 point, bold\\
% 4th-level heading & {\itshape Lowest Level Heading.} Text follows & 10 point, italic\\
% \hline
% \end{tabular}
% \end{table}

From the table, we observe that our matrix-free implementation D2, which should the be most expensive operation, accounts for only 2\% of the total time. For comparison, the same operations with sparse-matrix representation would be 5 times slower.  The rest of the $\mathcal{O}(N)$ operations account for the majority of the time. This indicates our code is far from being optimized, we could further improve our matrix-free method significantly by re-designing and merging SBP matrix-free kernels.


% Operations on four boundaries could be merged into four separate kernels, and the final stage of using Hx and Hy to provide grid space info can be merged into previous kernel calls. And all vec\_add\_gpu() kernel can be merged into one big vec\_nadd\_gpu() function that does vector addition for variable numbers of input data. Higher-level observation of this problem shows that each boundary operations are independent. Thus we could merge them all into one function call that directly, and output the results of the combination of these separate function calls. Thus the total amount of kernel calls would be reduced to only 3, down from the current 23 kernel calls. With these implementations, we should be able to observe that our matrix-free implementation on GPU outperforms the sparse-matrix implementation on GPU. For matrix-explicit formulations, the majority of the entries are associated with D2 operator. If we assume that the rest part of the sparse-matrix CG code excluding SpMV operation costs the same amount of the time with the rest part of matrix-free CG code excluding matrix\_free\_gpu() function, then the SpMV in Sparse-Matrix representation would require roughly 0.388s, which is five times more than our naive D2 kernel here.

% This part could  be further improved by using sparse matrix representations such as ELL for structured sparse arrays such as ours from finite difference formulation.


% \subsection{Results After Partial Optimization}
\subsection{Matrix-free vs SpMV Comparison}
% After we finished doing the optimizations explained above, we retested our matrix-free operations against our sparse-matrix representations.

Both SpMV and Matrix-free CG achieve significant speedup compared to CPU serial code, which is current implementation of the SBP-SAT method in related fields. The speedup from using GPU dramatically increases when the problem size increases. Our partial optimizations achieve significant improvements in the performance. Since removing the 
% awkward 
redundant {\ttfamily vec\_add\_gpu()} function call to take the inverse, our floating point precision has been improved. We now have much better accuracy and require fewer steps to converge compared with our sparse-matrix CG code. As a result, our matrix-free CG code on the GPU now requires less time compared to the SpMV CG code. The results for the performance are given in the table \ref{tab:matrix_free_vs_spmv}.
\begin{table}[h]
\caption{Results after partial optimization for the matrix-free CG code on GPU}
\begin{center}
\begin{tabular}{rrrrrrrr}
\hline
\multicolumn{1}{l}{N} & \multicolumn{1}{l}{Max\_iter} & \multicolumn{1}{l}{SpMV Time (s)} & \multicolumn{1}{l}{Matrix-Free Time (s)} & \multicolumn{1}{l}{CPU Serial Time (s)} \\
% \multicolumn{1}{l}{Matrix-free accuracy} \\
% & \multicolumn{1}{l}{Sparse Iter} & \multicolumn{1}{l}{Matrix-free Iter} \\
\hline
8                          & 81                            & 0.005728                   & 0.002812                  &  0.000506 \\ 
% & 1.38E-14                            & 6.87E-15       \\
% & 66                              & 15                                   \\
16                         & 289                           & 0.011589                   & 0.009104                   & 0.00212 \\
% & 1.22E-11                            & 3.44E-12         \\
% & 135                             & 55                                   \\
32                         & 1089                          & 0.023284                   & 0.018817                  & 0.013536 \\
% & 1.26E-10                            & 2.33E-11        \\
% & 266                             & 119                                  \\
64                         & 4225                          & 0.044117                   & 0.040855                   & 0.096861 \\
% & 8.63E-10                            & 1.43E-10        \\
% & 525                             & 265                                  \\
128                        & 16641                         & 0.159109                   & 0.099452                   & 0.741913 \\
% & 8.83E-09                            & 1.16E-09         \\
% & 1714                            & 589                                  \\
256                        & 66049                         & 1.049618                   & 0.442895                  & 6.093707  \\
% & 1.18E-07                            & 1.01E-08       \\
% & 9857                            & 1836                                 \\
512                        & 263169                        & 1.801014                   & 1.790442                  & 47.440162 \\
% & 8.44E-07                            & 1.03E-07            \\
% & 9029                            & 3396                                 \\
1024                       & 1050625                       & 8.07943                    & 5.432265               & 379.464764 \\
% & 1.46E-11                            & 3.55E-12          \\
% & 14434                           & 2996            \\
\hline
\end{tabular}
\end{center}
\label{tab:matrix_free_vs_spmv}
\end{table}

So far our CG algorithm using matrix-free functions has achieved better accuracy and performance compared with the CG algorithm using matrix-explicit SpMV approach. 
% There are several possible explanations for this:
% \begin{enumerate}
%     \item The matrix-free method doesn't need to store the explicit matrix $A$ which contains mostly duplicate numerical values from the SBP operators, making it much more efficient in reading data.
%     \item The reduction kernel used in the SpMV is not efficient. We don't need to do reduction in the matrix-free kernels because this part is already completed before writing into output arrays.
%     \item Matrix-free kernels can avoid some numerical operations in the matrix-explicit method that would introduce machine errors, making it potentially more accurate and CG would converge faster.
% \end{enumerate}
The performance improvement should be coming from that the matrix-free method requires much less data I/O and does not require reduction as in the SpMV method. Also, matrix-free method might be having better machine precision by avoiding storage and reloading for sparse matrices because our matrix-free CG requires fewer iterations to converge.

\section{Future Work and Conclusions}
% Matrix-free representations can utilize the architectural aspects of the GPU where the computation on the GPU is almost ``free'' when you look at its peak FLOP and Bandwidth. Even though the GPU has a huge bandwidth, but it's not optimized for latency, hence why we should mind doing repeated calculations. And this is the motivation for exploring matrix-free methods on GPU in this paper. Although we didn't have enough time to finish our matrix-free operators for p=4, it would be exciting to their performances compared to sparse-matrix methods. Because at p=4, sparse-matrix representation would require two times more data storage, and thus increase the I/O pressure, while for matrix-free methods the only increase is the number of computations for each kernel and the computation is almost ``free'' on GPU. We already have sparse matrix CG code for ELL format, however we do not have enough time to test its performance. It would be also interesting to see how this performed against other implementations. Even though our existing implementations show that the matrix-free second-order differential operator has the a potential huge advantage over the sparse-matrix second-order differential operator in terms of the performance, we couldn't ignore the following drawbacks of the matrix-free methods:
Matrix-free method utilizes the architectural advantages of the GPU for computationally expensive tasks. Our future work includes implementing SBP operators for $p=4$ where the matrix-free method benefits more from increased computations with the same amount of data I/O. Also, testing different sparse-matrix representations and their performance against the matrix-free method would give us a more thorough understanding of the performance difference of the two methods. Even though our matrix-free methods achieve better performance in our testing, there are several drawbacks of the matrix-free method that could hinder its applications:


\subsection{More Conditional Loops in Higher Order Operators}
% Although for higher order finite difference operators, matrix-free methods are promising given their characteristics, in our problem, the loop conditions are already very complex for p = 2. If we wants to have different operations for each different types, we would have many different loop conditions with different combination of Boolean values based on the global index and local thread index, and the GPU is not efficient for such loop conditions. With recent improvements in memory performance for new GPU architectures, we could get away without using shared memory. However, simply ditching this might not be enough. Since in our D2\_kernel, we have nine different loop conditions already. If we use s similar approach, we would be facing tens of different loop conditions in p=4. One way that we could reduce the number of loop conditions is to do more calculations for one loop type. For example, once the loop condition determines the global\_index = 0, we know this point is the beginning point, and we know the operations on its neighboring points. We could do operations on these points within the current loop condition. Determining how many neighboring points for which we should calculate their output requires more research and implementations, however this should be able to help decrease the difficulty for writing matrix-free operators for higher-order operators. 
Matrix-free kernels require more complex code structures. This is already confirmed in our SBP operators for $p=2$. Our implementation for higher order SBP operators which have more complex numerical values for boundary data would further increase the complexity of the matrix-free code. We could potentially reduce the number of conditional expressions by allowing each GPU thread to work on data for multiple grid points.

\subsection{Matrix-free Method is More Ad-hoc}
% For sparse-matrix methods, once we implement the CG method on GPU, all we need to do is to generate sparse-matrix representations of our problem, and use the same CG code to do calculations on these data. While for matrix-free method, we need to do more manual optimization to achieve optimal performance.
Matrix-free method requires more ad-hoc code design and optimization to achieve better performance compared to the standard SpMV method. General preconditioners that could accelerate CG convergence are also not available for matrix-free methods. 
% if we want to implement optimized code, we need to do lots of manual optimization of the code to achieve optimal performance. This has increased not only the difficulty in development, but also difficulty in debugging. 
% This has been a serious difficulty in this project, and to make full use of the matrix-free method, a better abstraction of the problem and writing code with higher-levels of abstraction would be helpful. 
% Another argument against matrix-free methods is that the pre-conditioners for sparse-matrix CG which can help boost the performance of the sparse-matrix CG are widely available, while there aren't general pre-conditioners for the matrix-free method to our knowledge. 
However it is possible to implement our own pre-conditioners for the matrix-free CG, which has been done previously. \cite{10.1007/s00791-014-0223-x}. It just adds more complexity to the implementation.
% However, it certainly adds complexity to the already much more complex implementation of matrix-free methods.


\section{Acknowledgement}
This work benefited from access to the University of Oregon high performance computer, Talapas

% \noindent Displayed equations are centered and set on a separate
% line.
% \begin{equation}
% x + y = z
% \end{equation}
% Please try to avoid rasterized images for line-art diagrams and
% schemas. Whenever possible, use vector graphics instead (see
% Fig.~\ref{fig1}).

% \begin{figure}
% \includegraphics[width=\textwidth]{fig1.eps}
% \caption{A figure caption is always placed below the illustration.
% Please note that short captions are centered, while long ones are
% justified by the macro package automatically.} \label{fig1}
% \end{figure}

% \begin{theorem}
% This is a sample theorem. The run-in heading is set in bold, while
% the following text appears in italics. Definitions, lemmas,
% propositions, and corollaries are styled the same way.
% \end{theorem}

%
% the environments 'definition', 'lemma', 'proposition', 'corollary',
% 'remark', and 'example' are defined in the LLNCS documentclass as well.
%

% \begin{proof}
% Proofs, examples, and remarks have the initial word in italics,
% while the following text appears in normal font. 
% \end{proof}

% For citations of references, we prefer the use of square brackets
% and consecutive numbers. Citations using labels or the author/year
% convention are also acceptable. The following bibliography provides
% a sample reference list with entries for journal
% articles~\cite{ref_article1}, an LNCS chapter~\cite{ref_lncs1}, a
% book~\cite{ref_book1}, proceedings without editors~\cite{ref_proc1},
% and a homepage~\cite{ref_url1}. Multiple citations are grouped
% \cite{ref_article1,ref_lncs1,ref_book1},
% \cite{ref_article1,ref_book1,ref_proc1,ref_url1}.
%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%
% \begin{thebibliography}{8}
% \bibitem{ref_article1}
% Author, F.: Article title. Journal \textbf{2}(5), 99--110 (2016)

% \bibitem{ref_lncs1}
% Author, F., Author, S.: Title of a proceedings paper. In: Editor,
% F., Editor, S. (eds.) CONFERENCE 2016, LNCS, vol. 9999, pp. 1--13.
% Springer, Heidelberg (2016). \doi{10.10007/1234567890}

% \bibitem{ref_book1}
% Author, F., Author, S., Author, T.: Book title. 2nd edn. Publisher,
% Location (1999)

% \bibitem{ref_proc1}
% Author, A.-B.: Contribution title. In: 9th International Proceedings
% on Proceedings, pp. 1--2. Publisher, Location (2010)

% \bibitem{ref_url1}
% LNCS Homepage, \url{http://www.springer.com/lncs}. Last accessed 4
% Oct 2017
% \end{thebibliography}
% \bibliographystyle{splncs04}
% \bibliography{refs}
\printbibliography{}

\end{document}
