@ARTICLE{NordstromCarpenter2001,
  author = {Nordstr{\"{o}}m, Jan and Carpenter, Mark H.},
  title = {High-Order Finite Difference Methods, Multidimensional Linear Problems,
 and Curvilinear Coordinates},
  journal = {Journal of Computational Physics},
  year = {2001},
  volume = {173},
  pages = {149--174},
  number = {1},
  month = Oct,
  acmid = {515195},
  address = {San Diego, CA, USA},
  doi = {10.1006/jcph.2001.6864},
  numpages = {26},
  publisher = {Academic Press Professional, Inc.}
}

@article{SVARD201417,
title = {Review of summation-by-parts schemes for initial-boundary-value problems},
journal = {Journal of Computational Physics},
volume = {268},
pages = {17-38},
year = {2014},
%doi = {https://doi.org/10.1016/j.jcp.2014.02.031},
author = {M. Sv\"{a}rd and J. Nordstr\"{o}m}
}

@Article{Nissen2013,
author={Nissen, A. and Kreiss, G. and Gerritsen, M.},
title={High Order Stable Finite Difference Methods for the {Schr\"{o}dinger} Equation},
journal={Journal of Scientific Computing},
year={2013},
volume={55},
number = {1},
pages= {173-199},
doi={10.1007/s10915-012-9628-1}
}

@Article{Lotto2015,
author={Lotto, G. C. and Dunham, E. M.},
title = {High-order finite difference modeling of tsunami generation in a compressible ocean from offshore earthquakes},
journal={Computational Geosciences},
year={2015},
volume={19},
number={2},
pages={327--340},
doi={10.1007/s10596-015-9472-0}
}



@Article{Karlstrom2016,
author={Karlstrom, L. and Dunham, E. M.},
title = {Excitation and resonance of acoustic-gravity waves in a column of stratified, bubbly magma},
journal={ Journal of Fluid Mechanics},
year={2016},
volume={797},
pages={431--470},
doi={10.1017/jfm.2016.257}
}



@Article{EricksonDay2016,
author={Erickson, B. A. and Day, S. M.},
title = {Bimaterial effects in an earthquake cycle model using rate-and-state friction},
journal={Journal of Geophysical Research: Solid Earth},
year={2016},
volume={121},
pages={2480--2506}
%doi={10.1002/2015JB012470}
}

@Article{Mattsson2009,
author={Mattsson, K. and Ham, F.
and Iaccarino, G.},
title = {Stable Boundary Treatment for the Wave Equation on Second-Order Form},
journal={Journal of Scientific Computing},
year={2009},
volume={41},
number={3},
pages={366--383}
%doi={10.1007/s10915-009-9305-1}
}




@article{NORDSTROM201320,
title = {Conjugate heat transfer for the unsteady compressible {Navier–Stokes} equations using a multi-block coupling},
journal = {Computers \& Fluids},
volume ={72},
pages = {20--29},
year = {2013},
doi = {10.1016/j.compfluid.2012.11.018},
author = {Jan Nordstr\"{o}m and Jens Berg}
}



@article{Jurgens2000NumericalSO,
  title={Numerical Solution of the Time-Domain {Maxwell} Equations Using High-Accuracy Finite-Difference Methods},
  author={Henry M. Jurgens and David W. Zingg},
  journal={SIAM Journal on Scientific Computing},
  year={2000},
  volume={22},
  doi ={10.1137/S1064827598334666},
  pages={1675-1696}
}


@book{Roache,
  author    = {Roache, P.}, 
  title     = {Verification and Validation in Computational Science and Engineering},
  publisher = {Hermosa Publishers},
  year      = {1998},
  address   = {Albuquerque, NM},
  edition   = 1
}

@article{Kozdon2012InteractionOW,
  title={Interaction of Waves with Frictional Interfaces Using Summation-by-Parts Difference Operators: Weak Enforcement of Nonlinear Boundary Conditions},
  author={J. E. Kozdon and E. M. Dunham and J. Nordstr{\"o}m},
  journal={Journal of Scientific Computing},
  year={2012},
  volume={50},
  %doi={10.1007/s10915-011-9485-3},
  pages={341-367}
}

@article{Erickson2014,
author = {Erickson, B. A. and Dunham, E. M.},
title = {An efficient numerical method for earthquake cycles in heterogeneous media: Alternating subbasin and surface-rupturing events on faults crossing a sedimentary basin},
journal = {Journal of Geophysical Research: Solid Earth},
volume = {119},
number = {4},
pages = {3290--3316},
%doi = {10.1002/2013JB010614},
year = {2014}
}


@INPROCEEDINGS{KS74,
  author = {{H.-O.} Kreiss and G. Scherer},
  title = {Finite element and finite difference methods for hyperbolic partial
    differential equations},
  booktitle = {Mathematical aspects of finite elements in partial differential
    equations; Proceedings of the Symposium},
  year = {1974},
  pages = {195--212},
  %doi={10.1016/b978-0-12-208350-1.50012-1},
  address = {Madison, {WI}}
}

@TECHREPORT{KS77,
  author = {{H.-O.} Kreiss and G. Scherer},
  title = {On the existence of energy estimates for difference approximations
    for hyperbolic systems},
  institution = {Department of Scientific Computing, Uppsala University},
  year = {1977}
}

@ARTICLE{MN04,
  author = {K. Mattsson and J. Nordstr\"{o}m},
  title = {Summation by parts operators for finite difference approximations
 of second derivatives},
  journal = {Journal of Computational Physics},
  year = {2004},
  volume = {199},
  pages = {503--540},
  number = {2},
  %doi = {10.1016/j.jcp.2004.03.001},
  keywords = {Accuracy, Boundary conditions, High order finite difference methods,
 Numerical stability, Second derivatives}
}

@ARTICLE{Mat12,
  AUTHOR  = {Mattsson, K.},
  TITLE = {Summation by parts operators for finite difference approximations of
    second-derivatives with variable coefficients},
  YEAR = {2012},
  JOURNAL = {Journal of Scientific Computing},
  VOLUME = {51},
  NUMBER = {3},
  PAGES = {650--682},
  doi = {10.1007/s10915-011-9525-z}
}

@ARTICLE{Strand94,
  author = {B. Strand},
  title = {Summation by parts for finite difference approximations for $d/dx$},
  journal = {Journal of Computational Physics},
  year = {1994},
  volume = {110},
  pages = {47--67},
  number = {1}
  %doi = {10.1006/jcph.1994.1005}
}

@ARTICLE{VM14,
  AUTHOR  = {Virta, K. and Mattsson, K.},
  TITLE = {Acoustic wave propagation in complicated geometries and heterogeneous
    media},
  YEAR = {2014},
  JOURNAL = {Journal of Scientific Computing},
  VOLUME = {61},
  NUMBER= {1},
  PAGES = {90--118},
  DOI = {10.1007/s10915-014-9817-1}
}

@book{Ciarlet2002FEM,
  author = {Ciarlet, Philippe G.},
  title = {The Finite Element Method for Elliptic Problems},
  publisher = {Society for Industrial and Applied Mathematics},
  year = {2002},
  doi = {10.1137/1.9780898719208},
}

@ARTICLE{CarpenterGottliebAbarbanel1994,
  author = {M. H. Carpenter and D. Gottlieb and S. Abarbanel},
  title = {{Time-stable} Boundary Conditions for {finite-difference} Schemes
 Solving Hyperbolic Systems: Methodology and Application to {high-order}
 Compact Schemes},
  journal = {Journal of Computational Physics},
  year = {1994},
  volume = {111},
  pages = {220--236},
  number = {2},
  doi = {10.1006/jcph.1994.1057},
  shorttitle = {{Time-Stable} Boundary Conditions for {Finite-Difference} Schemes
 Solving Hyperbolic Systems}
}
G
@article{Gassner2013,
  author = {Gassner, G.},
  title = {A Skew-Symmetric Discontinuous {Galerkin} Spectral Element
    Discretization and Its Relation to {SBP-SAT} Finite Difference Methods},
  journal = {{SIAM} Journal on Scientific Computing},
  volume = {35},
  number = {3},
  pages = {A1233-A1253},
  year = {2013},
  doi = {10.1137/120890144},
}

@article{MattssonParisi2019CICP,
  title={Stable and accurate second-order formulation of the shifted wave
    equation},
  author={K. Mattsson and F. Parisi},
  journal={Communications in Computational Physics},
  volume={7},
  number={1},
  pages={103},
  year={2010},
  doi = {10.4208/cicp.2009.08.135}
}

@article{CockburnGopalakrishnanLazarov2009,
  title={Unified hybridization of discontinuous {Galerkin}, mixed, and
    continuous {Galerkin} methods for second order elliptic problems},
  author={B. Cockburn and J. Gopalakrishnan and R. Lazarov},
  journal={SIAM Journal on Numerical Analysis},
  volume={47},
  number={2},
  pages={1319--1365},
  year={2009},
  doi={10.1137/070706616}
}

@incollection{Thomee2001,
  title={From finite differences to finite elements: A short history of
    numerical analysis of partial differential equations},
  author={V. Thom{\'e}e},
  booktitle={Numerical Analysis: Historical Developments in the 20th
    Century},
  pages={361--414},
  year={2001},
  publisher={Elsevier},
  doi={10.1016/S0377-0427(00)00507-0}
}

@article{Guyan1965,
  title={Reduction of Stiffness and Mass Matrices},
  author={Guyan, Robert J.},
  journal={AIAA journal},
  volume={3},
  number={2},
  pages={380--380},
  year={1965},
  doi={10.2514/3.2874}
}

@article{CarpenterNordstromGottlieb1999,
  title={A stable and conservative interface treatment of arbitrary spatial
    accuracy},
  author={M. H. Carpenter and J. Nordstr{\"o}m and D. Gottlieb},
  journal={Journal of Computational Physics},
  volume={148},
  number={2},
  pages={341--365},
  year={1999},
  doi={10.1006/jcph.1998.6114}
}

@article{Kozdon2020HybridizedSF,
  title={Hybridized Summation-By-Parts Finite Difference Methods},
  author={J. E. Kozdon and B. A. Erickson and L. C. Wilcox},
  journal={in press in the Journal of Scientific Computing},
  year={2021}
}

@article{Mattsson2003,
author={Mattsson, Ken},
title={Boundary Procedures for Summation-by-Parts Operators},
journal={Journal of Scientific Computing},
year={2003},
month={Feb},
day={01},
volume={18},
number={1},
pages={133-153},
}

@article{OZCAN201250,
title = "Investigation of the performance of LU decomposition method using CUDA",
journal = "Procedia Technology",
volume = "1",
pages = "50 - 54",
year = "2012",
note = "First World Conference on Innovation and Computer Sciences (INSODE 2011)",
issn = "2212-0173",
doi = "https://doi.org/10.1016/j.protcy.2012.02.011",
url = "http://www.sciencedirect.com/science/article/pii/S2212017312000126",
author = "Caner Ozcan and Baha Sen",
keywords = "LU decomposition, dense linear systems, gpu computing, cuda",
abstract = "In recent years, parallel processing has been widely used in the computer industry. Software developers, have to deal with parallel computing platforms and technologies to provide novel and rich experiences. We present a novel algorithm to solve dense linear systems using Compute Unified Device Architecture (CUDA). High-level linear algebra operations require intensive computation. In this study Graphics Processing Units (GPU) accelerated implementation of LU linear algebra routine is implemented. LU decomposition is a decomposition of the form A=LU where A is a square matrix. The main idea of the LU decomposition is to record the steps used in Gaussian elimination on A in the places where the zero is produced. L and U are lower and upper triangular matrices respectively. This means that L has only zeros above the diagonal and U has only zeros below the diagonal. We have worked to increase performance with proper data representation and reducing row operations on GPU. Because of the high arithmetic throughput of GPUs, initial results from experiments promised a bright future for GPU computing. It has been shown useful for scientific computations. GPUs have high memory bandwidth and more floating point units as compared to the CPU. We have tried our study on different systems that have different GPUs and CPUs. The computation studies were also evaluated for different linear systems. When we compared the results obtained from both systems, a better performance was obtained with GPU computing. According to results, GPU computation approximately worked 3 times faster than the CPU computation. Our implementation provides significant performance improvement so we can easily use it to solve dense linear system."
}



@book{doi:10.1137/1.9780898718003,
author = {Saad, Yousef},
title = {Iterative Methods for Sparse Linear Systems},
publisher = {Society for Industrial and Applied Mathematics},
year = {2003},
doi = {10.1137/1.9780898718003},
address = {},
edition   = {Second},
URL = {https://epubs.siam.org/doi/abs/10.1137/1.9780898718003},
eprint = {https://epubs.siam.org/doi/pdf/10.1137/1.9780898718003}
}

@article{8471188,  author={T. {Besard} and C. {Foket} and B. {De Sutter}},  journal={IEEE Transactions on Parallel and Distributed Systems},   title={Effective Extensible Programming: Unleashing Julia on GPUs},   year={2019},  volume={30},  number={4},  pages={827-841},}


@inproceedings{10.1145/3398329.3398336,
author = {Kupiainen, M. and Gong, J. and Axner, L. and Laure, E. and Nordstr\"{o}m, J.},
title = {GPU-Acceleration of A High Order Finite Difference Code Using Curvilinear Coordinates},
year = {2020},
address = {New York, NY, USA},
%doi = {10.1145/3398329.3398336},
abstract = {GPU-accelerated computing is becoming a popular technology due to the emergence of techniques such as OpenACC, which makes it easy to port codes in their original form to GPU systems using compiler directives, and thereby speeding up computation times relatively simply. In this study we have developed an OpenACC implementation of the high order finite difference CFD solver ESSENSE for simulating compressible flows. The solver is based on summation-by-part form difference operators, and the boundary and interface conditions are weakly implemented using simultaneous approximation terms. This case study focuses on porting code to GPUs for the most time-consuming parts namely sparse matrix vector multiplications and the evaluations of fluxes. The resulting OpenACC implementation is used to simulate the Taylor-Green vortex which produces a maximum speed-up of 61.3 on a single V100 GPU by compared to serial CPU version.},
booktitle = {Proceedings of the 2020 International Conference on Computing, Networks and Internet of Things},
pages = {41–47},
numpages = {7},
keywords = {OpenACC, Computational fluid dynamics, GPU programming, High order finite difference method},
location = {Sanya, China},
series = {CNIOT2020}
}


@book{doi:10.1137/1.9780898717839,
author = {LeVeque, R. J.},
title = {Finite Difference Methods for Ordinary and Partial Differential Equations},
publisher = {Society for Industrial and Applied Mathematics},
year = {2007},
%doi = {10.1137/1.9780898717839},
address = {},
edition   = {}
}

@article{10.1007/s00791-014-0223-x,
author = {M\"{u}ller, E. and Guo, X. and Scheichl, R. and Shi, S.},
title = {Matrix-Free GPU Implementation of a Preconditioned Conjugate Gradient Solver for Anisotropic Elliptic PDEs},
year = {2013},
issue_date = {April     2013},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
volume = {16},
number = {2},
%doi = {10.1007/s00791-014-0223-x},
journal = {Comput. Vis. Sci.},
month = apr,
pages = {41–58},
numpages = {18},
keywords = {65Y05, 65F10, 65Y10, 65N22}
}

@inproceedings{45381,
title	= {TensorFlow: A system for large-scale machine learning},
author	= {Martin Abadi and Paul Barham and Jianmin Chen and Zhifeng Chen and Andy Davis and Jeffrey Dean and Matthieu Devin and Sanjay Ghemawat and Geoffrey Irving and Michael Isard and Manjunath Kudlur and Josh Levenberg and Rajat Monga and Sherry Moore and Derek G. Murray and Benoit Steiner and Paul Tucker and Vijay Vasudevan and Pete Warden and Martin Wicke and Yuan Yu and Xiaoqiang Zheng},
year	= {2016},
URL	= {https://www.usenix.org/system/files/conference/osdi16/osdi16-abadi.pdf},
booktitle	= {12th USENIX Symposium on Operating Systems Design and Implementation (OSDI 16)},
pages	= {265--283}
}

@article{johansson1991backpropagation,
  title={Backpropagation learning for multilayer feed-forward neural networks using the conjugate gradient method},
  author={Johansson, Erik M and Dowla, Farid U and Goodman, Dennis M},
  journal={International Journal of Neural Systems},
  volume={2},
  number={04},
  pages={291--301},
  year={1991},
  publisher={World Scientific}
}

@INPROCEEDINGS{bell2009,
  author={N. {Bell} and M. {Garland}},
  booktitle={Proceedings of the Conference on High Performance Computing Networking, Storage and Analysis}, 
  title={Implementing sparse matrix-vector multiplication on throughput-oriented processors}, 
  year={2009},
  volume={},
  number={},
  pages={1-11},
  %doi={10.1145/1654059.1654078}
  }